{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/angular-ssr/browser",
  "functions": {
    "api/server.mjs": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server.mjs"
    }
  ]
}

